
<!DOCTYPE html>

<html lang="en">
    <head>
    <img src="https://cdn.intellectualpoint.com/VideoGames.png"><img>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--- PAGE TITLE -->
    <title>Amazon.ca: Low Prices – Fast Shipping – Millions of Items</title>

    <!-- IMPORT OUR CSS FILES -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body style="background-color:lightskyblue;">
    <l style="color: lightcoral;">
     <li style="font-family: 'Times New Roman'" value="1"><b>Minecraft</b></li><br>
       <li style="font-family: 'Times New Roman'" value="2"><b>Fortnite</b></li><br>
       <li style="font-family: 'Times New Roman'" value="3"><b>splitgate</b></li><br>
       <li style="font-family: 'Times New Roman'" value="4"><b>rocket league</b></li><br>
       <li style="font-family: 'Times New Roman'" value="5"><b>call of duty warzone</b></li><br>
    </l>


</body>

</html>
